# page-generator

./: LICENSE  pom.xml
src/main/java/annotation/: Action.java  AutoGenPage.java  AutoGenerated.java  BaseElement.java  BaseMobileElement.java  BasePageObject.java  BaseWidget.java  Element.java  Generated.java  MobileElement.java  PageElement.java  PageElementGen.java  PageObject.java  ScreenRouter.java  Widget.java
src/main/java/annotation/generator/: BaseScreenFieldCollectorImpl.java  ClassGeneratorImpl.java  Creator.java  ElementCollectorImpl.java  MethodGeneratorImpl.java  PageCollectorImpl.java  PageGenerator.java  PageGeneratorOld.java  PageProcessor.java  ScreenManagerGeneratorImpl.java  SpecsCreator.java
src/main/java/annotation/generator/interfaces/: BaseScreenFieldCollector.java  ClassGenerator.java  ElementCollector.java  MethodGenerator.java  PageCollector.java  ScreenManagerGenerator.java
src/main/java/enums/: WidgetAction.java
src/main/java/model/: Collector.java  Element.java  MobileElementModel.java  Page.java  WidgetModel.java
src/main/java/util/: Logger.java  Utils.java
src/test/java/test/model/: BaseElement.java  Button.java  ElementsList.java  Label.java  View.java
src/test/java/test/page/: BaseScreen.java  DeviceScreen.java  DeviceWidget.java  ErrorPage.java  ErrorScreen.java  LoginPage.java  LoginScreen.java  ScreenManager.java
